<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="navTextInactive">
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/nav_txt_color</item>
    </style>

    <style name="navTextActive">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/nav_txt_color</item>
    </style>
</resources>